# source: views/admin/dashboard.php
# lines: 961-1069
# part: 9

            <div class="wm-stat" style="--ms-a:var(--warn)">
                <div class="wm-label">در صف</div>
                <div class="wm-val">${queue.queued||0}</div>
                <div class="wm-sub">منتظر ارسال</div>
            </div>
            <div class="wm-stat" style="--ms-a:var(--up)">
                <div class="wm-label">ارسال امروز</div>
                <div class="wm-val">${queue.sent_today||0}</div>
                <div class="wm-sub" style="color:var(--up)">موفق</div>
            </div>
            <div class="wm-stat" style="--ms-a:var(--down)">
                <div class="wm-label">شکست امروز</div>
                <div class="wm-val">${queue.failed_today||0}</div>
                <div class="wm-sub">تلاش مجدد</div>
            </div>
            <div class="wm-stat" style="--ms-a:var(--info)">
                <div class="wm-label">در پردازش</div>
                <div class="wm-val">${queue.processing||0}</div>
                <div class="wm-sub">فعال</div>
            </div>
        </div>
        ${(queue.stuck||0)>0 ? `<div class="wm-alert"><span class="material-icons">warning</span>معلق +۳۰ دقیقه: ${queue.stuck}</div>` : ""}
        <div class="wm-prog">
            <div class="wm-prog-hd">
                <span class="wm-prog-lbl">نرخ موفقیت ۷ روز</span>
                <span class="wm-prog-val" style="color:${srColor}">${sr}٪</span>
            </div>
            <div class="wm-bar"><div class="wm-fill" style="width:${sr}%;background:${srColor}"></div></div>
        </div>
        <div class="wm-prog">
            <div class="wm-prog-hd">
                <span class="wm-prog-lbl">ظرفیت صف</span>
                <span class="wm-prog-val" style="color:${cpColor}">${cp}٪</span>
            </div>
            <div class="wm-bar"><div class="wm-fill" style="width:${cp}%;background:${cpColor}"></div></div>
        </div>`;
        if (queue.recent_failed && queue.recent_failed.length > 0) {
            html += `<div class="wm-fails-title">ایمیل‌های شکست‌خورده:</div>`;
            queue.recent_failed.forEach(em => {
                html += `<div class="wm-fail-row">
                    <div class="wm-fail-to">${em.recipient||"نامشخص"}</div>
                    <div class="wm-fail-sub">${em.subject||"بدون موضوع"}</div>
                    <div class="wm-fail-err">${em.error_message||"خطای نامشخص"}</div>
                    <div class="wm-fail-meta">${em.time_ago||""} · ${em.attempts||0} تلاش</div>
                </div>`;
            });
        }
        document.getElementById("emailQueueContainer").innerHTML = html;
    }
    
    function renderServerResources(res) {
        if (!res || !res.cpu) {
            document.getElementById("serverResourcesContainer").innerHTML =
                `<div class="ws-empty">اطلاعاتی موجود نیست</div>`;
            return;
        }
        function resColor(pct) {
            if (pct == null) return "var(--fg-muted)";
            return pct >= 85 ? "var(--down)" : pct >= 60 ? "var(--warn)" : "var(--up)";
        }
        function resItem(icon, name, pct, detail) {
            const c = resColor(pct);
            const w = pct != null ? pct : 0;
            return `<div class="wr-block">
                <div class="wr-top">
                    <div class="wr-left" style="color:${c}">
                        <span class="material-icons">${icon}</span>
                        <span class="wr-name">${name}</span>
                    </div>
                    <span class="wr-pct" style="color:${c}">${pct != null ? pct+"%" : "—"}</span>
                </div>
                ${detail ? `<div class="wr-detail">${detail}</div>` : ""}
                <div class="wr-bar"><div class="wr-fill" style="width:${w}%;background:${c}"></div></div>
            </div>`;
        }
        const cpu=res.cpu||{}, ram=res.ram||{}, disk=res.disk||{}, gpu=res.gpu||{};
        let cpuD="", ramD="", diskD="";
        if (cpu.cores) cpuD += cpu.cores + " هسته";
        if (cpu.freq)  cpuD += (cpuD?" · ":"") + cpu.freq;
        if (ram.used_gb !== undefined)  ramD  = ram.used_gb  + " / " + ram.total_gb  + " GB";
        if (disk.used_gb !== undefined) diskD = disk.used_gb + " / " + disk.total_gb + " GB";
        if (disk.type) diskD += (diskD?" · ":"") + disk.type;
        let html = resItem("developer_board","CPU",   cpu.pct  != null ? cpu.pct  : null, cpuD)
                 + resItem("storage",        "RAM",   ram.pct  != null ? ram.pct  : null, ramD)
                 + resItem("hard_drive",     "دیسک", disk.pct != null ? disk.pct : null, diskD);
        if (gpu.available) {
            let gpuD = gpu.vram_gb ? gpu.vram_gb+" GB VRAM" : "";
            if (gpu.model) gpuD += (gpuD?" · ":"") + gpu.model;
            html += resItem("videocam","GPU", gpu.pct != null ? gpu.pct : null, gpuD);
        }
        document.getElementById("serverResourcesContainer").innerHTML = html;
    }
    // بارگذاری اولیه
    loadSystemStatus();
    
    // دکمه رفرش
    document.getElementById("refreshSystemStatus").addEventListener("click", function() {
        loadSystemStatus();
    });
    
    // بارگذاری خودکار هر 60 ثانیه
    setInterval(loadSystemStatus, 60000);
});
</script>

?>
<?php
require_once __DIR__ . '/../layouts/admin.php';
?>
