# source: views/admin/dashboard.php
# lines: 1-120
# part: 1

<?php
ob_start();

$gradients   = ['linear-gradient(135deg,#5b8af5,#7c3aed)','linear-gradient(135deg,#10b981,#06b6d4)','linear-gradient(135deg,#f59e0b,#ef4444)','linear-gradient(135deg,#a855f7,#ec4899)','linear-gradient(135deg,#06b6d4,#3b82f6)','linear-gradient(135deg,#ef4444,#f59e0b)'];
$roleColors  = ['admin'=>'badge-danger','support'=>'badge-warning','user'=>'badge-muted','advertiser'=>'badge-purple'];
$roleNames   = ['admin'=>'مدیر','support'=>'پشتیبان','user'=>'کاربر','advertiser'=>'تبلیغ‌دهنده'];
$statusColors= ['active'=>'badge-success','inactive'=>'badge-muted','suspended'=>'badge-warning','banned'=>'badge-danger'];
$statusNames = ['active'=>'فعال','inactive'=>'غیرفعال','suspended'=>'تعلیق','banned'=>'مسدود'];

function actDotColor(string $s): string {
    if (str_contains($s,'withdraw')||str_contains($s,'برداشت')) return 'var(--orange)';
    if (str_contains($s,'kyc')||str_contains($s,'احراز'))      return 'var(--green)';
    if (str_contains($s,'ticket')||str_contains($s,'تیکت'))    return 'var(--accent)';
    if (str_contains($s,'ban')||str_contains($s,'مسدود'))      return 'var(--red)';
    if (str_contains($s,'task')||str_contains($s,'تسک'))       return 'var(--purple)';
    if (str_contains($s,'login')||str_contains($s,'ورود'))     return 'var(--cyan)';
    return 'var(--accent)';
}
?>
<form method="POST" style="display:none;"><?= csrf_field() ?></form>

<!-- ══ Welcome Banner ══ -->
<div class="welcome-banner">
    <div class="welcome-text">
        <h2>خوش آمدید، <?= e($fullName ?? 'مدیر') ?> 👋</h2>
        <p>آخرین ورود: <?= jdate('Y/m/d H:i', time()) ?> &nbsp;·&nbsp; پنل مدیریت <?= e(setting('site_name','چورتکه')) ?></p>
    </div>
    <div class="welcome-time">
        <div class="time-big" id="dash-clock">--:--</div>
        <div class="date-small"><?= jdate('Y/m/d', time()) ?></div>
    </div>
</div>

<!-- ══ Alert ══ -->
<?php
$alerts = [];
if (($stats['pending_kyc'] ?? 0) > 0)
    $alerts[] = '<a href="'.url('/admin/kyc').'" style="color:inherit;font-weight:700">'.fa_number($stats['pending_kyc']).' درخواست KYC</a>';
if (($stats['pending_withdrawals'] ?? 0) > 0)
    $alerts[] = '<a href="'.url('/admin/withdrawals').'" style="color:inherit;font-weight:700">'.fa_number($stats['pending_withdrawals']).' برداشت در انتظار</a>';
if (($stats['open_tickets'] ?? 0) > 0)
    $alerts[] = '<a href="'.url('/admin/tickets').'" style="color:inherit;font-weight:700">'.fa_number($stats['open_tickets']).' تیکت باز</a>';
if (!empty($alerts)):
?>
<div class="alert alert-warning">
    <span class="material-icons">warning_amber</span>
    <span>نیاز به بررسی: <?= implode(' &nbsp;·&nbsp; ', $alerts) ?></span>
</div>
<?php endif; ?>

<!-- ══ Stats Row 1 ══ -->
<div class="stats-grid stats-4">

    <!-- کاربران -->
    <div class="stat-card" style="--card-accent:var(--gold);--icon-bg:var(--gold-subtle)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">group</span></div>
            <div class="stat-card-body">
                <div class="stat-label">کل کاربران</div>
                <div class="stat-value"><?= fa_number(number_format($stats['total_users'] ?? 0)) ?></div>
                <span class="stat-change up"><span class="material-icons">arrow_upward</span>+<?= fa_number($stats['today_users'] ?? 0) ?> امروز</span>
            </div>
        </div>
        <div class="stat-footer">
            <span>این ماه: <strong><?= fa_number($stats['month_users'] ?? 0) ?></strong></span>
            <a href="<?= url('/admin/users') ?>" class="stat-footer-link">جزئیات <span class="material-icons">chevron_left</span></a>
        </div>
    </div>

    <!-- درآمد -->
    <div class="stat-card" style="--card-accent:var(--up);--icon-bg:var(--up-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">payments</span></div>
            <div class="stat-card-body">
                <div class="stat-label">درآمد این ماه (تومان)</div>
                <div class="stat-value smaller"><?= fa_number(number_format((int)($stats['monthly_revenue'] ?? 0))) ?></div>
                <span class="stat-change up"><span class="material-icons">trending_up</span>کل: <?= fa_number(number_format((int)($stats['total_revenue'] ?? 0))) ?></span>
            </div>
        </div>
        <div class="stat-footer">
            <span>واریز امروز: <strong><?= fa_number(number_format((int)($stats['today_deposits'] ?? 0))) ?></strong></span>
            <a href="<?= url('/admin/transactions') ?>" class="stat-footer-link">گزارش <span class="material-icons">chevron_left</span></a>
        </div>
    </div>

    <!-- تسک‌ها -->
    <div class="stat-card" style="--card-accent:var(--warn);--icon-bg:var(--warn-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">assignment</span></div>
            <div class="stat-card-body">
                <div class="stat-label">تسک‌های فعال</div>
                <div class="stat-value"><?= fa_number(number_format($stats['active_tasks'] ?? 0)) ?></div>
                <span class="stat-change warn"><span class="material-icons">hourglass_empty</span>کل: <?= fa_number($stats['total_tasks'] ?? 0) ?></span>
            </div>
        </div>
        <?php $taskPct = $stats['total_tasks'] ? round(($stats['active_tasks']/$stats['total_tasks'])*100) : 0; ?>
        <div class="stat-progress">
            <div class="stat-progress-bar"><div class="stat-progress-fill" style="width:<?= $taskPct ?>%"></div></div>
            <div class="stat-progress-labels"><span>فعال: <?= $taskPct ?>٪</span><span>کل: <?= fa_number($stats['total_tasks'] ?? 0) ?></span></div>
        </div>
    </div>

    <!-- کیف‌پول -->
    <div class="stat-card" style="--card-accent:var(--purple);--icon-bg:var(--purple-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">account_balance_wallet</span></div>
            <div class="stat-card-body">
                <div class="stat-label">موجودی کل کیف‌پول‌ها</div>
                <div class="stat-value smaller"><?= fa_number(number_format((int)($stats['total_wallet_balance'] ?? 0))) ?></div>
                <span class="stat-change neutral"><span class="material-icons">info</span>مجموع کاربران</span>
            </div>
        </div>
        <div class="stat-footer">
            <span>میانگین هر کاربر: <strong><?= fa_number(number_format((int)(($stats['total_wallet_balance'] ?? 0) / max(1, $stats['total_users'] ?? 1)))) ?></strong></span>
            <a href="<?= url('/admin/transactions') ?>" class="stat-footer-link">کیف‌پول‌ها <span class="material-icons">chevron_left</span></a>
        </div>
