# source: views/admin/dashboard.php
# lines: 841-960
# part: 8

            else if (s.status==="warning") warn++;
            else if (s.status==="error") err++;
            html += `
            <div class="ws-row">
                <div class="ws-row-left">
                    <span class="ws-dot ${m.cls}"></span>
                    <div>
                        <div class="ws-name">${s.name}</div>
                        ${s.hint ? `<div class="ws-hint">${s.hint}</div>` : ""}
                    </div>
                </div>
                <span class="ws-pill ${m.cls}">
                    <span class="material-icons">${m.icon}</span>${s.label}
                </span>
            </div>`;
        });
        if (!html) html = `<div class="ws-empty">اطلاعاتی موجود نیست</div>`;
        document.getElementById("systemStatusContainer").innerHTML = html;
        const badge = document.getElementById("sysStatusBadge");
        if (badge) {
            const t = services.length;
            badge.textContent = `${online}/${t} آنلاین`;
            badge.style.setProperty("--w-badge-color", err > 0 ? "var(--down)" : warn > 0 ? "var(--warn)" : "var(--up)");
            badge.style.setProperty("--w-badge-bg",    err > 0 ? "var(--down-bg)" : warn > 0 ? "var(--warn-bg)" : "var(--up-bg)");
        }
    }
    
    function renderCronJobs(cronJobs) {
        const SM = {
            online:  { cls:"online", icon:"check_circle", label:"موفق"   },
            warning: { cls:"warn",   icon:"warning",      label:"هشدار"  },
            error:   { cls:"error",  icon:"error",        label:"خطا"    },
            unknown: { cls:"muted",  icon:"help_outline", label:"نامشخص" }
        };
        let ok=0, fail=0;
        let html = "";
        cronJobs.forEach(job => {
            const s = SM[job.status] || SM.unknown;
            if (job.status==="online") ok++; else if (job.status==="error") fail++;
            html += `
            <div class="ws-row ws-cron-row">
                <div class="ws-row-left" style="flex-direction:column;align-items:flex-start;gap:3px">
                    <div style="display:flex;align-items:center;gap:7px">
                        <span class="ws-dot ${s.cls}"></span>
                        <span class="ws-name">${job.name}</span>
                        <span class="ws-cron-tag">${job.schedule}</span>
                    </div>
                    <div class="ws-hint" style="padding-right:15px">
                        آخرین: ${job.last_run_ago || "نامشخص"}
                        ${job.execution_time ? ` · ${job.execution_time}s` : ""}
                        ${job.items_processed ? ` · ${job.items_processed} آیتم` : ""}
                    </div>
                </div>
                <span class="ws-pill ${s.cls}">
                    <span class="material-icons">${s.icon}</span>${s.label}
                </span>
            </div>`;
        });
        if (!html) html = `<div class="ws-empty">اطلاعاتی موجود نیست</div>`;
        document.getElementById("cronJobsContainer").innerHTML = html;
        const badge = document.getElementById("cronBadge");
        if (badge) {
            badge.textContent = `${cronJobs.length} job`;
            if (fail > 0) { badge.style.setProperty("--w-badge-color","var(--down)"); badge.style.setProperty("--w-badge-bg","var(--down-bg)"); }
        }
    }
    
    function renderPaymentGates(gates) {
        let online=0, warn=0, err=0;
        let html = "";
        gates.forEach(gate => {
            const sc = gate.status === "online" ? "online" : gate.status === "warning" ? "warn" : gate.status === "error" ? "error" : "muted";
            const slabel = gate.status === "online" ? "متصل" : gate.status === "warning" ? "کند" : gate.status === "error" ? "قطع" : "نامشخص";
            const sicon  = gate.status === "online" ? "wifi" : gate.status === "warning" ? "warning" : "wifi_off";
            if (sc==="online") online++; else if (sc==="error") err++; else warn++;
            const sr = gate.success_rate || 0;
            const srCls = sr>=90?"good":sr>=70?"warn":"bad";
            html += `
            <div class="wg-block">
                <div class="wg-header">
                    <div class="wg-name-row">
                        <span class="ws-dot ${sc}"></span>
                        <span class="ws-name">${gate.name}</span>
                        ${gate.ping_ms !== null ? `<span class="wg-ping">${gate.ping_ms}ms</span>` : ""}
                    </div>
                    <span class="ws-pill ${sc}"><span class="material-icons">${sicon}</span>${slabel}</span>
                </div>
                <div class="wg-cells">
                    <div class="wg-cell"><div class="wg-cell-lbl">تراکنش امروز</div><div class="wg-cell-val">${(gate.txn_today||0).toLocaleString()}</div></div>
                    <div class="wg-cell bad"><div class="wg-cell-lbl">شکست امروز</div><div class="wg-cell-val">${gate.failed_today||0}</div></div>
                    <div class="wg-cell ${srCls}"><div class="wg-cell-lbl">نرخ موفق</div><div class="wg-cell-val">${sr}٪</div></div>
                    <div class="wg-cell good"><div class="wg-cell-lbl">مبلغ امروز</div><div class="wg-cell-val">${(gate.amount_today||0).toLocaleString()} ت</div></div>
                </div>
                <div class="wg-last">آخرین تراکنش: ${gate.last_success}</div>
            </div>`;
        });
        if (!html) html = `<div class="ws-empty">درگاهی فعال نیست</div>`;
        document.getElementById("paymentGatesContainer").innerHTML = html;
        const badge = document.getElementById("gatesBadge");
        if (badge) {
            badge.textContent = `${gates.length} درگاه`;
            badge.style.setProperty("--w-badge-color", err>0?"var(--down)":warn>0?"var(--warn)":"var(--up)");
            badge.style.setProperty("--w-badge-bg",    err>0?"var(--down-bg)":warn>0?"var(--warn-bg)":"var(--up-bg)");
        }
    }
    
    function renderEmailQueue(queue) {
        const sr = queue.success_rate || 100;
        const cp = queue.capacity_pct || 0;
        const srColor = sr>=90?"var(--up)":sr>=70?"var(--warn)":"var(--down)";
        const cpColor = cp>=80?"var(--down)":cp>=60?"var(--warn)":"var(--up)";
        const badge = document.getElementById("emailBadge");
        if (badge) {
            const q = queue.queued||0;
            badge.textContent = q > 0 ? `${q} در صف` : "خالی";
            badge.style.setProperty("--w-badge-color", q > 50 ? "var(--down)" : q > 10 ? "var(--warn)" : "var(--up)");
            badge.style.setProperty("--w-badge-bg",    q > 50 ? "var(--down-bg)" : q > 10 ? "var(--warn-bg)" : "var(--up-bg)");
        }
        let html = `
        <div class="wm-grid">
