# source: views/admin/dashboard.php
# lines: 721-840
# part: 7

                                    ${activity.summary && activity.summary.length > 0 ? 
                                        activity.summary.map(s => `<span class="badge badge-${s.color || "default"}" style="font-size:10px;padding:2px 6px">${s.label}</span>`).join("") 
                                        : ""}
                                </div>
								
                                <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px">
                                    <span class="material-icons" style="font-size:16px;color:${typeInfo.color}">${typeInfo.icon}</span>
                                    <span style="font-size:13px;color:var(--text-secondary)">${activity.description || typeInfo.label}</span>
                                </div>
                                <div style="display:flex;align-items:center;gap:12px;font-size:12px;color:var(--text-muted)">
                                    <div style="display:flex;align-items:center;gap:4px">
                                        <span class="material-icons" style="font-size:14px">schedule</span>
                                        <span>${activity.time_ago || ""}</span>
                                    </div>
                                    ${email ? `<div style="display:flex;align-items:center;gap:4px">
                                        <span class="material-icons" style="font-size:14px">email</span>
                                        <span>${email}</span>
                                    </div>` : ""}
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                if (append) {
                    document.getElementById("userActivitiesContainer").innerHTML += html;
                } else {
                    document.getElementById("userActivitiesContainer").innerHTML = html;
                }
                
                // نمایش دکمه بارگذاری بیشتر
                if (data.data.length >= 20) {
                    document.getElementById("loadMoreContainer").style.display = "block";
                } else {
                    document.getElementById("loadMoreContainer").style.display = "none";
                }
                
                isLoading = false;
            })
            .catch(err => {
                console.error("خطا در بارگذاری فعالیت‌ها:", err);
                if (!append) {
                    document.getElementById("userActivitiesContainer").innerHTML = `
                        <div style="padding:40px 20px;text-align:center;color:var(--red)">
                            <span class="material-icons" style="font-size:48px;opacity:0.5">error_outline</span>
                            <p style="margin-top:16px;font-size:14px">خطا در بارگذاری فعالیت‌ها</p>
                        </div>
                    `;
                }
                isLoading = false;
            });
    }
    
    // بارگذاری اولیه
    loadActivities();
    
    // فیلتر نوع فعالیت
    const filterEl = document.getElementById("activityTypeFilter");
if (filterEl) {
    filterEl.addEventListener("change", function(e) {
        currentType = e.target.value;
        loadActivities(false);
    });
}
    
    // بارگذاری بیشتر
    document.getElementById("loadMoreBtn").addEventListener("click", function() {
        currentPage++;
        loadActivities(true);
    });
    
    // ═══════════════════════════════════════════════════════════════
    // بارگذاری وضعیت سیستم
    // ═══════════════════════════════════════════════════════════════
    
    function loadSystemStatus() {
        fetch("<?= url('/admin/dashboard/system-status') ?>")
            .then(res => res.json())
            .then(data => {
                if (!data.success || !data.data) {
                    throw new Error("خطا در دریافت داده");
                }
                
                // وضعیت سیستم
                renderSystemStatus(data.data.services || []);
                
                // Cron Jobs
                renderCronJobs(data.data.cron_jobs || []);
                
                // درگاه‌های پرداخت
                renderPaymentGates(data.data.payment_gates || []);
                
                // صف ایمیل
                renderEmailQueue(data.data.email_queue || {});
                renderServerResources(data.data.resources || {});
            })
            .catch(err => {
                console.error("خطا در بارگذاری وضعیت سیستم:", err);
                document.getElementById("systemStatusContainer").innerHTML = `
                    <div style="padding:20px 0;text-align:center;color:var(--red)">
                        <span class="material-icons" style="font-size:36px;opacity:0.5">error_outline</span>
                        <p style="margin-top:12px;font-size:13px">خطا در بارگذاری</p>
                    </div>
                `;
            });
    }
    
    function renderSystemStatus(services) {
        const SM = {
            online:  { cls:"online",  icon:"check_circle",  label:"آنلاین"   },
            warning: { cls:"warn",    icon:"warning",       label:"هشدار"    },
            error:   { cls:"error",   icon:"error",         label:"خطا"      },
            info:    { cls:"online",  icon:"info",          label:"اطلاعات"  },
            unknown: { cls:"muted",   icon:"help_outline",  label:"نامشخص"   }
        };
        let online = 0, warn = 0, err = 0;
        let html = "";
        services.forEach(s => {
            const m = SM[s.status] || SM.unknown;
            if (s.status==="online"||s.status==="info") online++;
