# source: views/admin/dashboard.php
# lines: 361-480
# part: 4

        </td>
        <td style="font-size:12px;direction:ltr"><?= e($mobile) ?></td>
        <td><span class="badge <?= $roleColors[$role] ?? 'badge-muted' ?>"><?= $roleNames[$role] ?? 'کاربر' ?></span></td>
        <td><span class="badge <?= $statusColors[$status] ?? 'badge-muted' ?>"><?= $statusNames[$status] ?? '-' ?></span></td>
        <td style="font-size:11px;color:var(--text-muted)"><?= jdate('Y/m/d', strtotime($createdAt)) ?></td>
        <td>
            <div class="action-btns">
                <a href="<?= url('/admin/users/' . $uid) ?>"      class="icon-btn view"   title="مشاهده"><span class="material-icons">visibility</span></a>
                <a href="<?= url('/admin/users/edit/' . $uid) ?>" class="icon-btn edit"   title="ویرایش"><span class="material-icons">edit</span></a>
                <a href="<?= url('/admin/users') ?>"              class="icon-btn delete" title="مسدود"><span class="material-icons">block</span></a>
            </div>
        </td>
    </tr>
<?php endforeach; ?>
</tbody>
                </table>
            </div>
            <?php endif; ?>
        </div>

    </div><!-- /ستون اصلی -->

    <!-- ─── ستون راست ─── -->
    <div style="display:flex;flex-direction:column;gap:16px">

        <!-- اقدامات سریع -->
        <div class="card">
            <div class="card-header">
                <h3><span class="material-icons">flash_on</span>اقدامات سریع</h3>
            </div>
            <div class="card-body">
                <div class="quick-action-grid">
                    <a class="quick-action" href="<?= url('/admin/kyc') ?>"                style="color:var(--orange)">
                        <span class="material-icons">how_to_reg</span><span>بررسی KYC</span>
                    </a>
                    <a class="quick-action" href="<?= url('/admin/withdrawals') ?>"        style="color:var(--green)">
                        <span class="material-icons">payments</span><span>تأیید برداشت</span>
                    </a>
                    <a class="quick-action" href="<?= url('/admin/tickets') ?>"            style="color:var(--accent)">
                        <span class="material-icons">support_agent</span><span>تیکت‌ها</span>
                    </a>
                    <a class="quick-action" href="<?= url('/admin/notifications/send') ?>" style="color:var(--purple)">
                        <span class="material-icons">notification_add</span><span>ارسال اعلان</span>
                    </a>
                    <a class="quick-action" href="<?= url('/admin/users') ?>"              style="color:var(--cyan)">
                        <span class="material-icons">group</span><span>کاربران</span>
                    </a>
                    <a class="quick-action" href="<?= url('/admin/settings') ?>"           style="color:var(--text-muted)">
                        <span class="material-icons">settings</span><span>تنظیمات</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- وضعیت سیستم -->
        <div class="w-card" style="--accent-color:var(--up);--icon-bg:var(--up-bg)">
            <div class="w-header">
                <div class="w-header-left">
                    <div class="w-header-icon"><span class="material-icons">monitor_heart</span></div>
                    <h3>وضعیت سیستم</h3>
                </div>
                <div style="display:flex;align-items:center;gap:7px">
                    <span class="w-badge" id="sysStatusBadge">سرویس‌ها</span>
                    <button id="refreshSystemStatus" class="w-refresh-btn" title="بروزرسانی"><span class="material-icons">refresh</span></button>
                </div>
            </div>
            <div id="systemStatusContainer" class="w-body"><div class="w-loader"><div class="spinner"></div></div></div>
        </div>

        <!-- Cron Jobs -->
        <div class="w-card" style="--accent-color:var(--purple);--icon-bg:var(--purple-bg)">
            <div class="w-header">
                <div class="w-header-left">
                    <div class="w-header-icon"><span class="material-icons">schedule</span></div>
                    <h3>Cron Jobs</h3>
                </div>
                <span class="w-badge" id="cronBadge" style="--w-badge-color:var(--purple);--w-badge-bg:var(--purple-bg)">بارگذاری...</span>
            </div>
            <div id="cronJobsContainer" class="w-body"><div class="w-loader"><div class="spinner"></div></div></div>
        </div>

        <!-- درگاه‌های پرداخت -->
        <div class="w-card" style="--accent-color:var(--gold);--icon-bg:var(--gold-subtle)">
            <div class="w-header">
                <div class="w-header-left">
                    <div class="w-header-icon"><span class="material-icons">payment</span></div>
                    <h3>درگاه‌های پرداخت</h3>
                </div>
                <span class="w-badge" id="gatesBadge">درگاه‌ها</span>
            </div>
            <div id="paymentGatesContainer" class="w-body"><div class="w-loader"><div class="spinner"></div></div></div>
        </div>

        <!-- صف ایمیل -->
        <div class="w-card" style="--accent-color:var(--cyan);--icon-bg:rgba(6,182,212,.10)">
            <div class="w-header">
                <div class="w-header-left">
                    <div class="w-header-icon"><span class="material-icons">email</span></div>
                    <h3>صف ایمیل</h3>
                </div>
                <span class="w-badge" id="emailBadge" style="--w-badge-color:var(--warn);--w-badge-bg:var(--warn-bg)">...</span>
            </div>
            <div id="emailQueueContainer" class="w-body"><div class="w-loader"><div class="spinner"></div></div></div>
        </div>

        <!-- منابع سرور -->
        <div class="w-card" style="--accent-color:var(--info);--icon-bg:var(--info-bg)">
            <div class="w-header">
                <div class="w-header-left">
                    <div class="w-header-icon"><span class="material-icons">memory</span></div>
                    <h3>منابع سرور</h3>
                </div>
            </div>
            <div id="serverResourcesContainer" class="w-body"><div class="w-loader"><div class="spinner"></div></div></div>
        </div>

        <!-- آمار خلاصه -->
        <?php
        $activeRate = ($stats['total_users'] ?? 0) > 0
            ? min(round(($stats['active_users'] / $stats['total_users']) * 100), 100) : 0;
