# source: views/admin/dashboard.php
# lines: 121-240
# part: 2

    </div>

</div>

<!-- ══ Stats Row 2 ══ -->
<div class="stats-grid stats-4 mt-2">

    <!-- تیکت‌ها -->
    <div class="stat-card stat-card-compact" style="--card-accent:var(--down);--icon-bg:var(--down-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">support_agent</span></div>
            <div class="stat-card-body">
                <div class="stat-label">تیکت‌های باز</div>
                <div class="stat-value"><?= fa_number($stats['open_tickets'] ?? 0) ?></div>
                <div class="stat-desc">
                    <?php if (($stats['urgent_tickets'] ?? 0) > 0): ?><span class="pulse-dot"></span><?php endif; ?>
                    <?= fa_number($stats['urgent_tickets'] ?? 0) ?> تیکت اورژانسی
                </div>
            </div>
        </div>
        <div class="stat-footer">
            <span>بدون پاسخ</span>
            <a href="<?= url('/admin/tickets') ?>" class="stat-footer-link">بررسی <span class="material-icons">chevron_left</span></a>
        </div>
    </div>

    <!-- KYC -->
    <div class="stat-card stat-card-compact" style="--card-accent:var(--info);--icon-bg:var(--info-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">how_to_reg</span></div>
            <div class="stat-card-body">
                <div class="stat-label">KYC در انتظار</div>
                <div class="stat-value"><?= fa_number($stats['pending_kyc'] ?? 0) ?></div>
                <div class="stat-desc"><span class="material-icons">schedule</span>نیاز به تأیید مدیر</div>
            </div>
        </div>
        <div class="stat-footer">
            <span>تأیید شده: <strong><?= fa_number($stats['approved_kyc'] ?? 0) ?></strong></span>
            <a href="<?= url('/admin/kyc') ?>" class="stat-footer-link">بررسی <span class="material-icons">chevron_left</span></a>
        </div>
    </div>

    <!-- برداشت -->
    <div class="stat-card stat-card-compact" style="--card-accent:var(--warn);--icon-bg:var(--warn-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">account_balance</span></div>
            <div class="stat-card-body">
                <div class="stat-label">برداشت در انتظار</div>
                <div class="stat-value"><?= fa_number($stats['pending_withdrawals'] ?? 0) ?></div>
                <div class="stat-desc"><span class="material-icons">payments</span><?= fa_number(number_format((int)($stats['pending_withdrawal_amount'] ?? 0))) ?> تومان</div>
            </div>
        </div>
        <div class="stat-footer">
            <span>میانگین: <strong><?= fa_number(number_format((int)(($stats['pending_withdrawal_amount'] ?? 0) / max(1, $stats['pending_withdrawals'] ?? 1)))) ?></strong></span>
            <a href="<?= url('/admin/withdrawals') ?>" class="stat-footer-link">تأیید <span class="material-icons">chevron_left</span></a>
        </div>
    </div>

    <!-- کاربران فعال -->
    <div class="stat-card stat-card-compact" style="--card-accent:var(--up);--icon-bg:var(--up-bg)">
        <div class="stat-card-glow"></div>
        <div class="stat-card-inner">
            <div class="stat-card-icon"><span class="material-icons">check_circle</span></div>
            <div class="stat-card-body">
                <div class="stat-label">کاربران فعال</div>
                <div class="stat-value"><?= fa_number($stats['active_users'] ?? 0) ?></div>
                <div class="stat-desc"><span class="material-icons">block</span>مسدود: <?= fa_number($stats['banned_users'] ?? 0) ?></div>
            </div>
        </div>
        <?php $activePct = $stats['total_users'] ? round(($stats['active_users'] / $stats['total_users']) * 100) : 0; ?>
        <div class="stat-progress">
            <div class="stat-progress-bar"><div class="stat-progress-fill" style="width:<?= $activePct ?>%"></div></div>
            <div class="stat-progress-labels"><span>فعال: <?= $activePct ?>٪</span><span>کل: <?= fa_number($stats['total_users'] ?? 0) ?></span></div>
        </div>
    </div>

</div>

<!-- ══ Main Grid (2:1) ══ -->
<div class="dashboard-grid mt-3">

    <!-- ─── ستون اصلی ─── -->
    <div>

        <!-- نمودار ثبت‌نام -->
        <div class="card">
            <div class="card-header">
                <h3><span class="material-icons">show_chart</span>ثبت‌نام‌های ۳۰ روز اخیر</h3>
                <a href="<?= url('/admin/kpi') ?>" class="btn btn-sm btn-secondary">گزارش کامل</a>
            </div>
            <div class="card-body">
                <canvas id="usersChart" height="70"></canvas>
            </div>
        </div>

        <!-- فعالیت‌های اخیر کاربران -->
        <div class="card mt-2">
            <div class="card-header">
                <h3><span class="material-icons">timeline</span>فعالیت‌های اخیر کاربران</h3>
                <div style="display:flex;gap:8px;align-items:center">
                    <select id="activityTypeFilter" class="form-control" style="width:auto;padding:6px 12px;font-size:13px">
                        <option value="all">همه فعالیت‌ها</option>
                        <option value="register">ثبت‌نام</option>
                        <option value="login">ورود</option>
                        <option value="kyc">احراز هویت</option>
                        <option value="task">انجام تسک</option>
                        <option value="withdraw">برداشت</option>
                        <option value="deposit">واریز</option>
                        <option value="card">افزودن کارت</option>
                        <option value="ad">ثبت تبلیغ</option>
                    </select>
                    <a href="<?= url('/admin/audit-trail') ?>" class="btn btn-sm btn-secondary">مشاهده همه</a>
                </div>
            </div>
            <div class="card-body" style="padding:0">
                <div id="userActivitiesContainer" style="max-height:600px;overflow-y:auto">
                    <!-- محتوا از طریق AJAX بارگذاری می‌شود -->
