# source: app/Services/SocialTask/SocialTaskService.php
# lines: 601-720
# part: 6


        return ['success' => true, 'message' => 'اجرا رد شد'];
    }

    // ─────────────────────────────────────────────────────────────
    // آمار و گزارش
    // ─────────────────────────────────────────────────────────────

    public function getExecutorStats(int $userId): object
    {
        return $this->db->fetch(
            "SELECT
                COUNT(*) AS total,
                SUM(decision = 'approved') AS approved,
                SUM(decision = 'soft_approved') AS soft_approved,
                SUM(decision = 'rejected') AS rejected,
                AVG(task_score) AS avg_score,
                SUM(CASE WHEN decision IN ('approved','soft_approved') THEN 1 ELSE 0 END) * 100.0 / NULLIF(COUNT(*),0) AS success_rate
             FROM social_task_executions
             WHERE executor_id = ?",
            [$userId]
        ) ?: (object)['total' => 0, 'approved' => 0, 'soft_approved' => 0, 'rejected' => 0, 'avg_score' => 0, 'success_rate' => 0];
    }

    public function getAdvertiserAdStats(int $advertiserId, int $adId): ?object
    {
        return $this->db->fetch(
            "SELECT
                sa.*,
                COUNT(ste.id) AS total_executions,
                SUM(ste.decision = 'approved') AS approved,
                SUM(ste.decision = 'soft_approved') AS soft_approved,
                SUM(ste.decision = 'rejected') AS rejected,
                AVG(ste.task_score) AS avg_score,
                AVG(ste.active_time) AS avg_time
             FROM social_ads sa
             LEFT JOIN social_task_executions ste ON ste.ad_id = sa.id
             WHERE sa.id = ? AND sa.advertiser_id = ?
             GROUP BY sa.id
             LIMIT 1",
            [$adId, $advertiserId]
        );
    }

    public function getExecutorHistory(int $userId, int $limit = 20, int $offset = 0): array
    {
        return $this->db->fetchAll(
            "SELECT ste.*, sa.title, sa.platform, sa.task_type, sa.reward
             FROM social_task_executions ste
             JOIN social_ads sa ON sa.id = ste.ad_id
             WHERE ste.executor_id = ?
             ORDER BY ste.created_at DESC
             LIMIT ? OFFSET ?",
            [$userId, $limit, $offset]
        ) ?: [];
    }

    // ─────────────────────────────────────────────────────────────
    // Cron — Web/Mobile Split (فراخوانی شبانه از Scheduler)
    // ─────────────────────────────────────────────────────────────

    /**
     * median reward را محاسبه و ذخیره می‌کند.
     * تسک‌های reward > median فقط در موبایل نمایش داده می‌شوند.
     */
    public function updateMedianReward(): float
    {
        $result = $this->db->fetch(
            "SELECT AVG(reward) AS median_reward
             FROM (
                 SELECT reward
                 FROM social_ads
                 WHERE status = 'active'
                 ORDER BY reward
                 LIMIT 2 OFFSET (SELECT FLOOR(COUNT(*)/2) FROM social_ads WHERE status = 'active')
             ) t"
        );
        $median = (float)($result ? $result->median_reward : 0);

        // ذخیره در cache/settings
        $this->db->query(
            "INSERT INTO social_task_settings (key_name, value, updated_at)
             VALUES ('median_reward', ?, NOW())
             ON DUPLICATE KEY UPDATE value = VALUES(value), updated_at = NOW()",
            [(string)$median]
        );

        return $median;
    }

public function createAd(int $advertiserId, array $data): array
{
    $platform = $data['platform'] ?? '';
    $taskType = $data['task_type'] ?? '';
    $reward = (float)($data['reward'] ?? 0);
    $maxSlots = (int)($data['max_slots'] ?? 0);
    $totalCost = $reward * $maxSlots;

    $allowed = array_keys(self::PLATFORM_TASK_TYPES);
    if (!in_array($platform, $allowed, true)) {
        return ['success' => false, 'message' => 'پلتفرم انتخابی در این ماژول مجاز نیست'];
    }

    $allowedTypes = self::PLATFORM_TASK_TYPES[$platform] ?? [];
    if (!in_array($taskType, $allowedTypes, true)) {
        return ['success' => false, 'message' => 'نوع تسک برای این پلتفرم مجاز نیست'];
    }

    if ($reward <= 0 || $maxSlots <= 0) {
        return ['success' => false, 'message' => 'پاداش و تعداد کاربر باید بیشتر از صفر باشد'];
    }

    $commentTemplates = isset($data['comment_templates']) && is_array($data['comment_templates'])
        ? json_encode($data['comment_templates'], JSON_UNESCAPED_UNICODE)
        : null;

    try {
        $this->db->beginTransaction();

        $withdraw = $this->wallet->withdraw($advertiserId, $totalCost, 'irt', [
