# source: app/Services/SocialTask/SocialTaskService.php
# lines: 721-840
# part: 7

            'source' => 'social_ad_create',
            'note' => "ایجاد آگهی {$platform}/{$taskType}",
            'ref_type' => 'social_ad',
        ]);

        if (!is_array($withdraw) || empty($withdraw['success'])) {
            $this->db->rollBack();
            return ['success' => false, 'message' => $withdraw['message'] ?? 'موجودی کافی نیست'];
        }

        $adId = $this->db->insert(
            "INSERT INTO social_ads
            (advertiser_id, platform, task_type, title, description,
             target_url, target_username, reward, max_slots,
             remaining_slots, allow_copy_paste, comment_templates,
             status, created_at)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'pending_review', NOW())",
            [
                $advertiserId,
                $platform,
                $taskType,
                trim($data['title'] ?? ''),
                trim($data['description'] ?? ''),
                trim($data['target_url'] ?? ''),
                trim($data['target_username'] ?? ''),
                $reward,
                $maxSlots,
                $maxSlots,
                isset($data['allow_copy_paste']) ? 1 : 0,
                $commentTemplates,
            ]
        );

        if (!$adId) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'خطا در ثبت آگهی'];
        }

        $this->db->commit();
        return ['success' => true, 'ad_id' => $adId];
    } catch (\Throwable $e) {
        $this->db->rollBack();
        return ['success' => false, 'message' => 'خطا در ایجاد آگهی'];
    }
}

    // ─────────────────────────────────────────────────────────────
    // Private helpers
    // ─────────────────────────────────────────────────────────────

    private function getMedianReward(): float
    {
        $row = $this->db->fetch(
            "SELECT value FROM social_task_settings WHERE key_name = 'median_reward' LIMIT 1"
        );
        return $row ? (float)$row->value : 100.0;
    }

    private function getExecutionForAdvertiser(int $advertiserId, int $executionId): ?object
    {
        return $this->db->fetch(
            "SELECT ste.*
             FROM social_task_executions ste
             JOIN social_ads sa ON sa.id = ste.ad_id
             WHERE ste.id = ? AND sa.advertiser_id = ?
             LIMIT 1",
            [$executionId, $advertiserId]
        ) ?: null;
    }

    private function mergeBehaviorSignals(array $prev, array $new): array
    {
        // فیلدهای عددی additive (مثل tap_count)
        $additive = ['tap_count', 'swipe_count', 'scroll_count', 'touch_pauses',
                     'scroll_pauses', 'reconnect_count', 'hesitation_count',
                     'natural_delay_count', 'app_blur_count'];

        foreach ($additive as $key) {
            if (isset($new[$key])) {
                $prev[$key] = ((int)($prev[$key] ?? 0)) + (int)$new[$key];
            }
        }

        // فیلدهای override (مثل variance که آخرین مقدار معتبر است)
        $override = ['touch_timing_variance', 'scroll_speed_variance',
                     'session_duration', 'active_time',
                     'max_blur_duration', 'avg_action_delay_ms'];
        foreach ($override as $key) {
            if (isset($new[$key])) {
                $prev[$key] = $new[$key];
            }
        }

        return $prev;
    }

    private function sendDecisionNotification(int $userId, array $decision, string $taskType): void
    {
        $titleMap = [
            'approved'      => 'تسک تأیید شد',
            'soft_approved' => 'تسک در انتظار بررسی',
            'rejected'      => 'تسک رد شد',
        ];

        $this->notification->send(
            $userId,
            'task_result',
            $titleMap[$decision['decision']] ?? 'نتیجه تسک',
            $this->decisionMessage($decision['decision']),
            ['decision' => $decision['decision'], 'task_type' => $taskType]
        );
    }

    private function decisionMessage(string $decision): string
    {
        return match ($decision) {
            'approved'      => 'تسک با موفقیت تأیید شد و پاداش واریز گردید.',
            'soft_approved' => 'تسک دریافت شد. پاداش واریز شده ولی در انتظار تأیید نهایی است.',
            'rejected'      => 'تسک تأیید نشد. لطفاً دستورالعمل‌ها را با دقت بیشتری دنبال کنید.',
            default         => 'نتیجه تسک پردازش شد.',
