# source: app/Controllers/Admin/SocialTaskController.php
# lines: 1-120
# part: 1

<?php

namespace App\Controllers\Admin;

use App\Services\SocialTask\SocialTaskService;
use App\Services\SocialTask\TrustScoreService;
use App\Services\SocialTask\SilentAntiFraudService;
use App\Services\WalletService;
use App\Services\AuditTrail;
use Core\Database;


class SocialTaskController extends BaseAdminController
{
    private SocialTaskService      $service;
    private TrustScoreService      $trust;
    private SilentAntiFraudService $antiFraud;
    private WalletService          $wallet;
    private Database               $db;
    private AuditTrail $auditTrail;

    public function __construct(
    SocialTaskService      $service,
    TrustScoreService      $trust,
    SilentAntiFraudService $antiFraud,
    WalletService          $wallet,
    Database               $db,
    AuditTrail             $auditTrail
) {
    parent::__construct();
    $this->service   = $service;
    $this->trust     = $trust;
    $this->antiFraud = $antiFraud;
    $this->wallet    = $wallet;
    $this->db        = $db;
    $this->auditTrail = $auditTrail;
}

    // ─────────────────────────────────────────────────────────────
    // آگهی‌ها
    // ─────────────────────────────────────────────────────────────

    public function index(): void
    {
        $page    = max(1, (int)($this->request->get('page') ?? 1));
        $limit   = 30;
        $filters = [
            'status'   => $this->request->get('status')   ?? '',
            'platform' => $this->request->get('platform') ?? '',
            'search'   => $this->request->get('search')   ?? '',
        ];

        [$ads, $total] = $this->getAds($filters, $limit, ($page - 1) * $limit);
        $stats         = $this->getAdStats();

        view('admin.social-tasks.index', [
            'title'      => 'مدیریت آگهی‌های اجتماعی',
            'ads'        => $ads,
            'stats'      => $stats,
            'filters'    => $filters,
            'page'       => $page,
            'total'      => $total,
            'totalPages' => (int)ceil($total / $limit),
        ]);
    }

    public function show(): void
    {
        $id  = (int)$this->request->param('id');
        $ad  = $this->getAdById($id);

        if (!$ad) {
            $this->session->setFlash('error', 'آگهی یافت نشد.');
            redirect(url('/admin/social-tasks'));
            return;
        }

        $executions  = $this->getAdExecutions($id, 50, 0);
        $adStats     = $this->service->getAdvertiserAdStats((int)$ad->advertiser_id, $id);

        view('admin.social-tasks.show', [
            'title'      => 'جزئیات آگهی #' . $id,
            'ad'         => $ad,
            'executions' => $executions,
            'adStats'    => $adStats,
        ]);
    }

    public function approve(): void
    {
        $id     = (int)$this->request->param('id');
        $result = $this->changeAdStatus($id, 'active', 'admin_approved');

        if (is_ajax()) { $this->response->json($result); return; }
        $this->session->setFlash($result['success'] ? 'success' : 'error', $result['message']);
        redirect(url('/admin/social-tasks'));
    }

   public function reject(int $id): void
{
    if (!is_admin()) {
        $this->response->json(['ok' => false, 'message' => 'Unauthorized'], 403);
        return;
    }

    if (!csrf_verify()) {
        $this->response->json(['ok' => false, 'message' => 'CSRF invalid'], 419);
        return;
    }

    $reason = trim((string)($_POST['reason'] ?? ''));
    if ($reason === '') {
        $this->response->json(['ok' => false, 'message' => 'Reason is required'], 422);
        return;
    }

    $result = $this->service->adminRejectAd(admin_id(), $id, $reason);

    if (!empty($result['success'])) {
        $this->auditTrail->record('social_ad.rejected', admin_id(), [
