# source: app/Services/SocialTask/SocialTaskService.php
# lines: 121-240
# part: 2

        }
        if (!empty($filters['max_reward'])) {
            $where[]  = 'sa.reward <= ?';
            $params[] = (float)$filters['max_reward'];
        }

        // فیلتر Web/Mobile — Cron شبانه median را می‌گذارد
        $medianReward = $this->getMedianReward();
        if (!empty($filters['is_mobile']) && $filters['is_mobile']) {
            // موبایل: همه تسک‌ها
        } else {
            // وب: فقط تسک‌های reward ≤ median
            $where[]  = 'sa.reward <= ?';
            $params[] = $medianReward;
        }

        // جستجو از GlobalSearchService منطق استفاده می‌کنیم (search خودمان)
        if (!empty($filters['search'])) {
            $like     = '%' . $this->sanitizeSearch($filters['search']) . '%';
            $where[]  = '(sa.title LIKE ? OR sa.description LIKE ?)';
            $params[] = $like;
            $params[] = $like;
        }

        // مرتب‌سازی
        $orderBy = match ($filters['sort'] ?? 'random') {
            'price_desc' => 'sa.reward DESC',
            'price_asc'  => 'sa.reward ASC',
            'newest'     => 'sa.created_at DESC',
            default      => 'RAND()', // random
        };

        $whereStr = implode(' AND ', $where);
        $params[] = $effectiveLimit;

        $tasks = $this->db->fetchAll(
            "SELECT sa.*,
                    u.full_name  AS advertiser_name,
                    COALESCE(ut.trust_score, 50) AS advertiser_trust
             FROM social_ads sa
             JOIN users u ON u.id = sa.advertiser_id
             LEFT JOIN social_user_trust ut ON ut.user_id = sa.advertiser_id
             WHERE {$whereStr}
             ORDER BY {$orderBy}
             LIMIT ?",
            $params
        );

        // پاداش واقعی با اعمال restriction نامحسوس
        foreach ($tasks as &$task) {
            $task->display_reward  = $this->antiFraud->adjustedReward($userId, (float)$task->reward);
            $task->trust_display   = $this->trust->get($userId);
        }
        unset($task);

        return [
            'tasks'            => $tasks,
            'restriction_level'=> $restriction['level'], // فقط برای debug داخلی — به view ارسال نمی‌شود
            'trust_score'      => $this->trust->get($userId),
        ];
    }
	
	
	public function adminRejectAd(int $adminId, int $adId, string $reason): array
{
    try {
        $ad = $this->db->fetch(
            "SELECT * FROM social_ads WHERE id = ? LIMIT 1",
            [$adId]
        );

        if (!$ad) {
            return ['success' => false, 'message' => 'تبلیغ یافت نشد'];
        }

        if (in_array($ad->status, ['completed', 'cancelled', 'rejected'], true)) {
            return ['success' => false, 'message' => 'این تبلیغ قابل رد شدن نیست'];
        }

        $this->db->query(
            "UPDATE social_ads
             SET status = 'rejected',
                 reject_reason = ?,
                 reviewed_by = ?,
                 reviewed_at = NOW(),
                 updated_at = NOW()
             WHERE id = ?",
            [$reason, $adminId, $adId]
        );

        return ['success' => true, 'message' => 'تبلیغ با موفقیت رد شد'];
    } catch (\Throwable $e) {
        return ['success' => false, 'message' => 'خطا در رد تبلیغ: ' . $e->getMessage()];
    }
}


public function adminCancelAd(int $adminId, int $adId): array
{
    try {
        $this->db->beginTransaction();

        $ad = $this->db->fetch(
            "SELECT * FROM social_ads WHERE id = ? FOR UPDATE",
            [$adId]
        );

        if (!$ad) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'تبلیغ یافت نشد'];
        }

        if (in_array($ad->status, ['completed', 'cancelled'], true)) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'این تبلیغ قابل لغو نیست'];
        }

        $refund = (float)($ad->remaining_budget ?? 0);
        if ($refund > 0) {
            $walletResult = $this->wallet->deposit(
