# source: app/Services/SocialTask/SocialTaskService.php
# lines: 481-600
# part: 5

                        'decision' => $decision['decision'] ?? null,
                        'risk_score' => $score['score'] ?? null,
                    ]
                );

                if (!is_array($pay) || empty($pay['success'])) {
                    $this->db->rollBack();
                    return ['success' => false, 'message' => $pay['message'] ?? 'خطا در پرداخت پاداش'];
                }

                $rewardPaid = 1;
            }
        }

        // ثبت نتیجه نهایی اجرا
        $updated = $this->db->query(
            "UPDATE social_task_executions
             SET status = ?,
                 proof_url = ?,
                 proof_text = ?,
                 anti_fraud_score = ?,
                 anti_fraud_decision = ?,
                 reward_amount = ?,
                 reward_paid = ?,
                 submitted_at = NOW(),
                 updated_at = NOW()
             WHERE id = ?",
            [
                $finalStatus,
                $proofUrl !== '' ? $proofUrl : null,
                $proofText !== '' ? $proofText : null,
                (float)($score['score'] ?? 0),
                (string)($decision['decision'] ?? 'unknown'),
                $rewardAmount,
                $rewardPaid,
                $executionId,
            ]
        );

        if (!$updated) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'خطا در ثبت نتیجه اجرا'];
        }

        $this->db->commit();

        return [
            'success' => true,
            'message' => $finalStatus === 'approved' ? 'تسک با موفقیت تایید شد' : 'تسک رد شد',
            'status' => $finalStatus,
            'reward_paid' => (bool)$rewardPaid,
            'reward_amount' => $rewardAmount,
            'risk_score' => (float)($score['score'] ?? 0),
            'decision' => (string)($decision['decision'] ?? 'unknown'),
        ];
    } catch (\Throwable $e) {
        $this->db->rollBack();
        return [
            'success' => false,
            'message' => 'خطا در ثبت نهایی تسک',
        ];
    }
}


public function adminChangeAdStatus(int $adminId, int $adId, string $status): array
{
    try {
        $ad = $this->db->fetch("SELECT * FROM social_ads WHERE id = ? LIMIT 1", [$adId]);
        if (!$ad) {
            return ['success' => false, 'message' => 'آگهی یافت نشد'];
        }

        $this->db->query(
            "UPDATE social_ads SET status = ?, updated_at = NOW() WHERE id = ?",
            [$status, $adId]
        );

        return ['success' => true, 'message' => 'وضعیت آگهی تغییر کرد'];
    } catch (\Throwable $e) {
        return ['success' => false, 'message' => 'خطا در تغییر وضعیت آگهی'];
    }
}
    // ─────────────────────────────────────────────────────────────
    // Advertiser — تأیید/رد دستی execution
    // ─────────────────────────────────────────────────────────────

    public function advertiserApprove(int $advertiserId, int $executionId): array
    {
        $exec = $this->getExecutionForAdvertiser($advertiserId, $executionId);
        if (!$exec) {
            return ['success' => false, 'message' => 'دسترسی مجاز نیست'];
        }

        $this->db->query(
            "UPDATE social_task_executions SET status = 'approved', updated_at = NOW() WHERE id = ?",
            [$executionId]
        );

        return ['success' => true, 'message' => 'اجرا تأیید شد'];
    }

    public function advertiserReject(int $advertiserId, int $executionId, string $reason): array
    {
        if (empty(trim($reason))) {
            return ['success' => false, 'message' => 'دلیل رد الزامی است'];
        }

        $exec = $this->getExecutionForAdvertiser($advertiserId, $executionId);
        if (!$exec) {
            return ['success' => false, 'message' => 'دسترسی مجاز نیست'];
        }

        $this->db->query(
            "UPDATE social_task_executions SET status = 'rejected', reject_reason = ?, updated_at = NOW() WHERE id = ?",
            [$reason, $executionId]
        );

        // Trust penalty برای executor
        $this->trust->penalizeRejection((int)$exec->executor_id, $executionId);
