# source: app/Services/SocialTask/SocialTaskService.php
# lines: 241-360
# part: 3

                (int)$ad->user_id,
                $refund,
                'irt',
                [
                    'type' => 'social_ad_refund',
                    'description' => "Refund for cancelled social ad #{$adId}",
                    'gateway' => 'social_ad_refund',
                    'gateway_transaction_id' => 'refund_' . $adId . '_' . time(),
                    'ref_id' => $adId,
                    'ref_type' => 'social_ad',
                ]
            );

            if (empty($walletResult['success'])) {
                $this->db->rollBack();
                return ['success' => false, 'message' => $walletResult['message'] ?? 'خطا در بازگشت وجه'];
            }
        }

        $this->db->query(
            "UPDATE social_ads
             SET status='cancelled', updated_at=NOW()
             WHERE id=?",
            [$adId]
        );

        $this->db->commit();

        return [
            'success' => true,
            'message' => 'تبلیغ لغو شد',
            'refund' => $refund
        ];
    } catch (\Throwable $e) {
        $this->db->rollBack();
        return ['success' => false, 'message' => 'خطا در لغو تبلیغ: ' . $e->getMessage()];
    }
}


public function adminFlagExecution(int $adminId, int $executionId, string $note = ''): array
{
    try {
        $this->db->query(
            "UPDATE social_task_executions
             SET flag_review = 1, flag_note = ?, updated_at = NOW()
             WHERE id = ?",
            [$note, $executionId]
        );

        return ['success' => true, 'message' => 'اجرا برای بررسی علامت‌گذاری شد'];
    } catch (\Throwable $e) {
        return ['success' => false, 'message' => 'خطا در علامت‌گذاری اجرا'];
    }
}

    // ─────────────────────────────────────────────────────────────
    // Executor — شروع execution
    // ─────────────────────────────────────────────────────────────

    /**
     * شروع یک execution جدید
     */
    public function startExecution(int $userId, int $adId, array $context = []): array
{
    try {
        $this->db->beginTransaction();

        $ad = $this->db->fetch(
            "SELECT * FROM social_ads
             WHERE id = ? AND status = 'active' AND remaining_slots > 0
             FOR UPDATE",
            [$adId]
        );

        if (!$ad) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'تسک موجود نیست یا ظرفیت تکمیل شده'];
        }

        $existing = $this->db->fetch(
            "SELECT id FROM social_task_executions
             WHERE ad_id = ? AND executor_id = ? AND status NOT IN ('expired','cancelled')
             LIMIT 1",
            [$adId, $userId]
        );

        if ($existing) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'قبلاً این تسک را شروع کرده‌اید'];
        }

        if (!$this->rateLimiter->check('task_submit', $userId, 50, 60)) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'تعداد تسک در این ساعت به حد مجاز رسیده است'];
        }

        $expectedTime = self::TASK_EXPECTED_TIME[$ad->task_type] ?? 60;

        $dec = $this->db->query(
            "UPDATE social_ads
             SET remaining_slots = remaining_slots - 1
             WHERE id = ? AND remaining_slots > 0",
            [$adId]
        );
        $affected = $dec instanceof \PDOStatement ? $dec->rowCount() : 0;
        if ($affected < 1) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'ظرفیت تکمیل شده'];
        }

        $execId = $this->db->insert(
            "INSERT INTO social_task_executions
             (ad_id, executor_id, status, ip_address, user_agent, started_at, expected_time, created_at)
             VALUES (?, ?, 'pending', ?, ?, NOW(), ?, NOW())",
            [
                $adId,
                $userId,
                $context['ip'] ?? '',
                $context['user_agent'] ?? '',
