# source: app/Services/SocialTask/SocialTaskService.php
# lines: 361-480
# part: 4

                $expectedTime,
            ]
        );

        $this->db->commit();

        return [
            'success' => true,
            'execution_id' => $execId,
            'expected_time' => $expectedTime,
            'target_url' => $ad->target_url,
            'task_type' => $ad->task_type,
        ];
    } catch (\Throwable $e) {
        $this->db->rollBack();
        return ['success' => false, 'message' => 'خطا در شروع تسک'];
    }
}
    // ─────────────────────────────────────────────────────────────
    // Executor — ثبت Behavior Signals (از موبایل/وب)
    // ─────────────────────────────────────────────────────────────

    /**
     * ذخیره سیگنال‌های رفتاری در طول انجام تسک.
     * چند بار قابل فراخوانی است (incremental update).
     */
    public function recordBehaviorSignals(int $executionId, int $userId, array $signals): bool
    {
        $exec = $this->db->fetch(
            "SELECT id FROM social_task_executions WHERE id = ? AND executor_id = ? LIMIT 1",
            [$executionId, $userId]
        );
        if (!$exec) {
            return false;
        }

        // merge با داده قبلی
        $existing = $this->db->fetch(
            "SELECT behavior_data FROM social_task_executions WHERE id = ? LIMIT 1",
            [$executionId]
        );
        $prevData = [];
        if ($existing && $existing->behavior_data) {
            $prevData = json_decode($existing->behavior_data, true) ?? [];
        }

        $merged = $this->mergeBehaviorSignals($prevData, $signals);

        $this->db->query(
            "UPDATE social_task_executions SET behavior_data = ?, updated_at = NOW() WHERE id = ?",
            [json_encode($merged, JSON_UNESCAPED_UNICODE), $executionId]
        );

        return true;
    }

    // ─────────────────────────────────────────────────────────────
    // Executor — Submit نهایی
    // ─────────────────────────────────────────────────────────────

    /**
     * ثبت نهایی execution و تصمیم‌گیری.
     * @param array $submitData [active_time, interactions, behavior_signals, ip, fingerprint, session_id, ...]
     */
    public function submitExecution(int $userId, int $executionId, array $payload = []): array
{
    try {
        $this->db->beginTransaction();

        // اجرای کار را قفل می‌کنیم تا دوباره‌کاری/همزمانی خراب نکند
        $exec = $this->db->fetch(
            "SELECT e.*, a.reward, a.task_type, a.id AS ad_id
             FROM social_task_executions e
             INNER JOIN social_ads a ON a.id = e.ad_id
             WHERE e.id = ? AND e.executor_id = ?
             FOR UPDATE",
            [$executionId, $userId]
        );

        if (!$exec) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'رکورد اجرا یافت نشد'];
        }

        // فقط pending قابل ارسال نهایی است
        if (($exec->status ?? null) !== 'pending') {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'وضعیت اجرا برای ارسال معتبر نیست'];
        }

        $proofUrl = trim((string)($payload['proof_url'] ?? ''));
        $proofText = trim((string)($payload['proof_text'] ?? ''));

        if ($proofUrl === '' && $proofText === '') {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'مدرک انجام تسک الزامی است'];
        }

        // امتیاز ضدتقلب
        $score = $this->antiFraud->scoreExecution($exec, $payload);
        $decision = $this->antiFraud->decisionFromScore($score);

        // تصمیم پیش‌فرض
        $finalStatus = ($decision['decision'] ?? '') === 'reject' ? 'rejected' : 'approved';
        $rewardPaid = 0;
        $rewardAmount = 0.0;

        if (!empty($decision['pay_reward'])) {
            $rewardAmount = (float)$this->antiFraud->adjustedReward($userId, (float)$exec->reward);

            if ($rewardAmount > 0) {
                $pay = $this->wallet->deposit(
                    $userId,
                    $rewardAmount,
                    'irt',
                    [
                        'source' => 'social_task_reward',
                        'execution_id' => $executionId,
                        'ad_id' => (int)$exec->ad_id,
                        'task_type' => $exec->task_type ?? null,
