# source: app/Controllers/User/WithdrawalController.php
# lines: 121-240
# part: 2

    try {
        $payload = [
            'amount' => $this->request->input('amount'),
            'currency' => $this->request->input('currency') ?? 'irt',
            'card_id' => $this->request->input('card_id'),
            'request_id' => $this->request->header('X-Request-ID') ?? bin2hex(random_bytes(8)),
            'ip' => get_client_ip(),
            'user_agent' => get_user_agent(),
            'fingerprint' => generate_device_fingerprint(),
        ];

        $result = $this->withdrawalService->requestFromUser($userId, $payload);

        $this->response->json([
            'success' => (bool)($result['success'] ?? false),
            'message' => $result['message'] ?? 'خطا',
            'data' => $result['data'] ?? null,
        ], !empty($result['success']) ? 200 : 422);
    } catch (\Throwable $e) {
        $this->logger->error('withdrawal.request.controller.failed', [
            'channel' => 'withdrawal',
            'user_id' => $userId,
            'error' => $e->getMessage(),
            'exception' => get_class($e),
            'file' => $e->getFile(),
            'line' => $e->getLine(),
        ]);

        $this->response->json([
            'success' => false,
            'message' => 'خطای سرور'
        ], 500);
    }
}

    /**
     * لیست درخواست‌های برداشت کاربر
     */
    public function index(): void
    {
        $userId = $this->userId();

        try {
            $withdrawals = $this->withdrawalModel->getUserWithdrawals($userId);

            view('user.withdrawal.index', [
                'withdrawals' => $withdrawals,
                'pageTitle' => 'درخواست‌های برداشت'
            ]);

        } catch (\Exception $e) {
    $this->logger->error('withdrawal.index.failed', [
        'channel' => 'withdrawal',
        'user_id' => $userId,
        'error' => $e->getMessage(),
        'exception' => get_class($e),
        'file' => $e->getFile(),
        'line' => $e->getLine(),
    ]);

            $this->session->setFlash('error', 'خطا در دریافت لیست');
            redirect('/wallet');
        }
    }

    /**
     * نمایش محدودیت‌های برداشت برای کاربر جاری (JSON)
     * GET /user/withdrawal/limits?currency=IRT
     */
    public function limitsInfo(): void
    {
        $userId   = (int)user_id();
        $currency = strtoupper(($this->request)->get('currency') ?? 'IRT');
        if (!in_array($currency, ['IRT', 'USDT'], true)) {
            $currency = 'IRT';
        }

        $limitService = $this->withdrawalLimitService;
        $info = $limitService->getLimitsForUser($userId, $currency);

        $this->response->json([
            'success' => true,
            'limits'  => $info,
        ]);
    }
	/**
 * درخواست چالش امنیتی برداشت (OTP موقت)
 * POST /withdrawal/challenge/request
 */
public function requestWithdrawalChallenge(): void
{
    $userId = (int)$this->userId();

    ApiRateLimiter::enforce('withdrawal_challenge_request', $userId, is_ajax());

    $code = (string)random_int(100000, 999999);

    $_SESSION['withdraw_challenge'] = [
        'user_id'      => $userId,
        'code_hash'    => password_hash($code, PASSWORD_DEFAULT),
        'expires_at'   => time() + 300,
        'attempts'     => 0,
        'max_attempts' => 5,
        'created_at'   => time(),
    ];

    unset($_SESSION['withdraw_challenge_passed'], $_SESSION['withdraw_challenge_passed_until']);

    // کد خام OTP را هرگز لاگ نکن
    $this->logger->info('Withdrawal challenge generated', [
        'user_id' => $userId,
    ]);

    $this->response->json([
        'success' => true,
        'message' => 'کد تایید امنیتی ارسال شد.',
    ]);
}

/**
