# source: bootstrap/app.php
# lines: 1201-1320
# part: 11

$container->singleton(\App\Controllers\Admin\AccountDeletionManagementController::class, function($c) {
    return new \App\Controllers\Admin\AccountDeletionManagementController(
        $c->make(\App\Models\User::class),
        $c->make(\App\Models\AccountDeletionLog::class),
        $c->make(\App\Services\AccountDeletionService::class),
        $c->make(\Core\Logger::class)
    );
});

// ─── BackupService (Phase 5e) ─────────────────────────────────────────────
$container->singleton(\App\Services\BackupService::class, function($c) {
    return new \App\Services\BackupService(
        $c->make(\Core\Database::class),
        $c->make(\Core\Logger::class)
    );
});

$container->singleton(\App\Controllers\Admin\BackupManagementController::class, function($c) {
    return new \App\Controllers\Admin\BackupManagementController(
        $c->make(\App\Services\BackupService::class),
        $c->make(\Core\Logger::class)
    );
});

// ═════════════════════════════════════════════════════════════════
// ─── Contracts Bindings برای DI و تست‌پذیری ────────────────────
// ═════════════════════════════════════════════════════════════════

// Cache Interface
$container->singleton(\App\Contracts\CacheInterface::class, function($c) {
    return new \App\Services\Cache\CacheManager(
        \Core\Cache::getInstance(),
        $c->make(\Core\Logger::class)
    );
});

// Rate Limiter Interface
$container->singleton(\App\Contracts\RateLimiterInterface::class, function($c) {
    return $c->make(\Core\RateLimiter::class);
});

// Feature Flag Repository Interface
$container->singleton(\App\Contracts\FeatureFlagRepositoryInterface::class, function($c) {
    return $c->make(\App\Models\FeatureFlagUltimate::class);
});

// ─── Policies ─────────────────────────────────────────────────────
$container->singleton(\App\Policies\FeatureFlagPolicy::class, function($c) {
    return new \App\Policies\FeatureFlagPolicy();
});

// Application — باید آخرین خط باشد
$app = Application::getInstance();
return $app;
// ---------------------------------------------------------------------
// AdSystemManager ? Adapter?? (Unified Ad Service - Sprint 1)
// ---------------------------------------------------------------------

// Adapter??
$container->singleton(\App\Services\Adapters\CustomTaskAdapter::class, function($c) {
    return new \App\Services\Adapters\CustomTaskAdapter(
        $c->make(\App\Models\CustomTask::class),
        $c->make(\App\Services\WalletService::class),
        $c->make(\Core\Database::class)
    );
});

$container->singleton(\App\Services\Adapters\SeoAdAdapter::class, function($c) {
    return new \App\Services\Adapters\SeoAdAdapter(
        $c->make(\App\Models\SeoAd::class),
        $c->make(\App\Services\WalletService::class),
        $c->make(\Core\Database::class)
    );
});

$container->singleton(\App\Services\Adapters\BannerAdapter::class, function($c) {
    return new \App\Services\Adapters\BannerAdapter(
        $c->make(\App\Models\Banner::class),
        $c->make(\App\Services\WalletService::class),
        $c->make(\Core\Database::class)
    );
});

$container->singleton(\App\Services\Adapters\VitrineAdapter::class, function($c) {
    return new \App\Services\Adapters\VitrineAdapter(
        $c->make(\App\Models\VitrineListing::class),
        $c->make(\App\Services\WalletService::class),
        $c->make(\Core\Database::class)
    );
});

$container->singleton(\App\Services\Adapters\StoryPromotionAdapter::class, function($c) {
    return new \App\Services\Adapters\StoryPromotionAdapter(
        $c->make(\Core\Database::class)
    );
});

$container->singleton(\App\Services\Adapters\AdTubeAdapter::class, function($c) {
    return new \App\Services\Adapters\AdTubeAdapter(
        $c->make(\Core\Database::class)
    );
});

// AdSystemManager
$container->singleton(\App\Services\AdSystemManager::class, function($c) {
    return new \App\Services\AdSystemManager($c);
});

// ---------------------------------------------------------------------
// Transaction Reversal & Reconciliation Services (Sprint 2-3)
// ---------------------------------------------------------------------

$container->singleton(\App\Services\TransactionReversalService::class, function($c) {
    return new \App\Services\TransactionReversalService(
        $c->make(\App\Models\Transaction::class),
        $c->make(\App\Models\Wallet::class),
        $c->make(\App\Models\LedgerEntry::class),
        $c->make(\Core\Database::class),
        $c->make(\Core\Logger::class),
        $c->make(\App\Services\WalletService::class),
