# source: app/Services/KYCService.php
# lines: 361-452
# part: 4

            'kyc_id' => $kycId,
            'admin_id' => $adminId,
            'reason' => $reason
        ]);
        
        $kyc = $this->kycModel->find($kycId);
        if (!$kyc) {
            $this->logger->error('kyc.reject.not_found', [
                'kyc_id' => $kycId,
                'admin_id' => $adminId
            ]);
            return ['success' => false, 'message' => 'درخواست یافت نشد'];
        }

        if (!in_array($kyc->status, ['pending', 'under_review'], true)) {
            $this->logger->warning('kyc.reject.invalid_status', [
                'kyc_id' => $kycId,
                'admin_id' => $adminId,
                'current_status' => $kyc->status
            ]);
            return ['success' => false, 'message' => 'این درخواست قابل رد نیست'];
        }

        $this->db->beginTransaction();
        try {
            $ok = $this->kycModel->updateStatus($kycId, 'rejected', $reason);
            if (!$ok) {
                $this->db->rollBack();
                $this->logger->error('kyc.reject.update_failed', [
                    'kyc_id' => $kycId,
                    'admin_id' => $adminId,
                    'user_id' => $kyc->user_id
                ]);
                return ['success' => false, 'message' => 'خطا در بروزرسانی وضعیت KYC'];
            }

            $ok2 = $this->userModel->update((int)$kyc->user_id, [
                'kyc_status' => 'rejected',
                'updated_at' => date('Y-m-d H:i:s'),
            ]);

            if (!$ok2) {
                $this->db->rollBack();
                $this->logger->error('kyc.reject.user_update_failed', [
                    'kyc_id' => $kycId,
                    'admin_id' => $adminId,
                    'user_id' => $kyc->user_id
                ]);
                return ['success' => false, 'message' => 'خطا در بروزرسانی کاربر'];
            }

            $this->db->commit();

            $this->auditTrail->record('kyc.rejected', (int)$kyc->user_id, [
                'kyc_id'   => $kycId,
                'admin_id' => $adminId,
                'reason'   => $reason,
            ], $adminId);

            $this->logger->warning('kyc.reject.success', [
                'kyc_id' => $kycId,
                'admin_id' => $adminId,
                'user_id' => $kyc->user_id,
                'reason' => $reason
            ]);

            if ($this->notificationService) {
                try {
                    $this->notificationService->kycRejected((int)$kyc->user_id, $reason);
                } catch (\Throwable $e) {
                    $this->logger->error('legacy.log_error_advanced', ['args' => [
                        'خطا در ارسال نوتیفیکیشن رد KYC',
                        'ERROR',
                        $e,
                        ['kyc_id' => $kycId, 'user_id' => $kyc->user_id]
                    ]]);
                }
            }

            return ['success' => true, 'message' => 'درخواست رد شد'];
        } catch (\Exception $e) {
            $this->db->rollBack();
            $this->logger->error('legacy.log_error_advanced', ['args' => [
                'خطای سیستمی در رد KYC',
                'CRITICAL',
                $e,
                ['kyc_id' => $kycId, 'admin_id' => $adminId, 'user_id' => $kyc->user_id ?? null]
            ]]);
            return ['success' => false, 'message' => 'خطای سیستمی در رد KYC'];
        }
    }
}
