# source: app/Services/KYCService.php
# lines: 241-360
# part: 3

            'user_id' => $userId,
            'error' => $e->getMessage(),
            'exception' => get_class($e),
            'file' => $e->getFile(),
            'line' => $e->getLine(),
        ]);

        return ['success' => false, 'message' => 'خطای سیستمی در ثبت احراز هویت'];
    }
}
    /**
     * تأیید KYC توسط ادمین
     */
    public function verifyKYC(int $kycId, int $adminId): array
{
    try {
        $this->db->beginTransaction();

        $kyc = $this->kycModel->find($kycId);
        if (!$kyc) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'درخواست KYC یافت نشد'];
        }

        if (!in_array($kyc->status, ['pending', 'under_review'], true)) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'این درخواست قبلا بررسی شده است'];
        }

        $okKyc = $this->kycModel->update($kycId, [
            'status' => 'approved',
            'reviewed_by' => $adminId,
            'reviewed_at' => date('Y-m-d H:i:s'),
            'rejection_reason' => null,
        ]);

        if (!$okKyc) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'خطا در بروزرسانی KYC'];
        }

        $okUser = $this->userModel->update((int)$kyc->user_id, [
            'kyc_status' => 'approved',
            'is_verified' => 1,
        ]);

        if (!$okUser) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'خطا در بروزرسانی کاربر'];
        }

        $this->auditTrail->record('kyc.approved', (int)$kyc->user_id, [
            'kyc_id' => $kycId,
        ], $adminId);

        $this->db->commit();

        // نوتیف خارج از transaction
        try {
            if (method_exists($this->notificationService, 'sendKYCApproved')) {
                $this->notificationService->sendKYCApproved((int)$kyc->user_id, $kycId);
            }
        } catch (\Throwable $e) {
            $this->logger->error('kyc.verify.notification.failed', [
                'channel' => 'kyc',
                'kyc_id' => $kycId,
                'user_id' => (int)$kyc->user_id,
                'error' => $e->getMessage(),
                'exception' => get_class($e),
                'file' => $e->getFile(),
                'line' => $e->getLine(),
            ]);
        }

        return ['success' => true, 'message' => 'KYC با موفقیت تایید شد'];
    } catch (\Throwable $e) {
        $this->db->rollBack();

        $this->logger->critical('kyc.verify.exception', [
            'channel' => 'kyc',
            'kyc_id' => $kycId,
            'admin_id' => $adminId,
            'error' => $e->getMessage(),
            'exception' => get_class($e),
            'file' => $e->getFile(),
            'line' => $e->getLine(),
        ]);

        return ['success' => false, 'message' => 'خطای سیستمی در تایید KYC'];
    }
}
    /**
     * رد KYC توسط ادمین
     */
   public function rejectKYC(int $kycId, int $adminId, string $reason): array
{
    try {
        $reason = trim($reason);
        if ($reason === '') {
            return ['success' => false, 'message' => 'دلیل رد الزامی است'];
        }

        $this->db->beginTransaction();

        $kyc = $this->kycModel->find($kycId);
        if (!$kyc) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'درخواست KYC یافت نشد'];
        }

        if (!in_array($kyc->status, ['pending', 'under_review'], true)) {
            $this->db->rollBack();
            return ['success' => false, 'message' => 'این درخواست قبلا بررسی شده است'];
        }

        $okKyc = $this->kycModel->update($kycId, [
            'status' => 'rejected',
            'reviewed_by' => $adminId,
            'reviewed_at' => date('Y-m-d H:i:s'),
            'rejection_reason' => $reason,
