# source: app/Services/KYCService.php
# lines: 121-240
# part: 2

        $exif = @exif_read_data($imagePath);
        if ($exif) {
            if (isset($exif['Software'])) {
                $software = strtolower($exif['Software']);
                if (strpos($software, 'photoshop') !== false || strpos($software, 'gimp') !== false) {
                    $suspicious = true;
                    $reasons[]  = 'تصویر با نرم‌افزار ویرایش ساخته شده';
                }
            }

            if (isset($exif['DateTime']) && isset($exif['DateTimeOriginal'])) {
                $diff = abs(strtotime($exif['DateTime']) - strtotime($exif['DateTimeOriginal']));
                if ($diff > 60) {
                    $suspicious = true;
                    $reasons[]  = 'اختلاف زمانی مشکوک بین ساخت و ویرایش';
                }
            }
        }

        if ($suspicious) {
            $this->logger->warning('kyc.image.suspicious', [
                'image_path' => basename($imagePath),
                'reasons' => $reasons,
                'software' => $exif['Software'] ?? null
            ]);
        }

        return ['suspicious' => $suspicious, 'reasons' => $reasons];
    }

    /**
     * ثبت KYC با یک فایل
     */
    public function submitKYC(int $userId, array $data, array $file): array
    {
        $this->logger->info('kyc.submit.started', [
            'user_id' => $userId,
            'has_national_code' => !empty($data['national_code']),
            'has_birth_date' => !empty($data['birth_date'])
        ]);
        
        $canSubmit = $this->canSubmitKYC($userId);
        if (!$canSubmit['can']) {
            $this->logger->warning('kyc.submit.blocked', [
                'user_id' => $userId,
                'reason' => $canSubmit['reason']
            ]);
            return ['success' => false, 'message' => $canSubmit['reason']];
        }

        if (empty($file) || !isset($file['error']) || $file['error'] !== UPLOAD_ERR_OK) {
            $this->logger->error('kyc.submit.failed', [
                'user_id' => $userId,
                'reason' => 'no_file_uploaded',
                'file_error' => $file['error'] ?? 'unknown'
            ]);
            return ['success' => false, 'message' => 'لطفاً تصویر احراز هویت را آپلود کنید'];
        }

        try {
            $uploadResult = $this->uploadService->upload(
                $file,
                'kyc',
                ['image/jpeg', 'image/png'],
                5 * 1024 * 1024
            );
        } catch (\Exception $e) {
            $this->logger->error('kyc.upload.exception', [
                'user_id' => $userId,
                'exception' => get_class($e),
                'message' => $e->getMessage()
            ]);
            return ['success' => false, 'message' => 'خطا در آپلود تصویر'];
        }

        if (!$uploadResult['success']) {
            $this->logger->error('kyc.upload.failed', [
                'user_id' => $userId,
                'upload_message' => $uploadResult['message'] ?? 'unknown'
            ]);
            return $uploadResult;
        }

        $uploadPath     = $this->uploadService->getPath('kyc/' . $uploadResult['filename']);
        $photoshopCheck = $this->detectPhotoshop($uploadPath);

        try {
            $kycId = $this->kycModel->create([
                'user_id'            => $userId,
                'verification_image' => $uploadResult['filename'],
                'national_code'      => $data['national_code'] ?? null,
                'birth_date'         => $data['birth_date']    ?? null,
                'status'             => $photoshopCheck['suspicious'] ? 'under_review' : 'pending',
                'ip_address'         => get_client_ip(),
                'user_agent'         => get_user_agent(),
                'device_fingerprint' => generate_device_fingerprint(),
            ]);
        } catch (\Exception $e) {
            $this->uploadService->delete('kyc/' . $uploadResult['filename']);
            $this->logger->critical('kyc.create.exception', [
                'user_id' => $userId,
                'exception' => get_class($e),
                'message' => $e->getMessage()
            ]);
            return ['success' => false, 'message' => 'خطای سیستمی در ثبت درخواست'];
        }

        if (!$kycId) {
            $this->uploadService->delete('kyc/' . $uploadResult['filename']);
            $this->logger->error('kyc.create.failed', [
                'user_id' => $userId
            ]);
            return ['success' => false, 'message' => 'خطا در ثبت درخواست احراز هویت'];
        }

        $this->userModel->update($userId, ['kyc_status' => 'pending']);

        $this->auditTrail->record('kyc.submitted', $userId, [
            'kyc_id'     => $kycId,
            'suspicious' => $photoshopCheck['suspicious'],
